package SFC
 extends Modelica.Icons.Package;
annotation(
    Icon(graphics = {Rectangle(fillColor = {218, 218, 218}, fillPattern = FillPattern.Solid, extent = {{-100, 40}, {100, -40}}), Text(origin = {-9, 12}, extent = {{-23, 0}, {-81, -28}}, textString = "%qualifierType"), Text(origin = {5, 6}, extent = {{61, -24}, {-15, 6}}, textString = "%name"), Line(origin = {-36, 0.5}, points = {{0, 39.5}, {0, -40.5}, {0, -38.5}})}, coordinateSystem(initialScale = 0.1)),
    Documentation(info = "<html><head></head><body><div style=\"text-align: justify;\">
The structure of the block consists on a sequence of <i><u>when</u></i> statements that detect when the step is active and depending on the <b>qualifier type</b> the output will be driven to a particular value. The user can select the qualifier type among the qualifiers implemented following the SFC language defined in adherence to the IEC standard:</div><div style=\"text-align: justify;\"><ul><li><b>N</b> (Non-stored);</li><li><b>S</b> (Set/Stored);</li><li><b>R</b> (Reset);</li><li><b>P</b> (Pulse);</li></ul><div>
<b>One Action block</b> is required <b>for a single</b>&nbsp;action to be performed in each step, i.e. if in a step 3 actions must be performed, there will be 3 Action blocks connected to that step. An action usally consists in changing the value of a variable.
If the same variable is shared by different steps, the final trend of this variable will be computed through the <b>MergeAction</b> block. </div><div style=\"text-align: justify;\"><br></div><div style=\"text-align: justify;\">
The block has <b>two output connectors</b>:</div><div><ul><li><meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"> an <b>actionOUT</b> connector, a custom connector created in the interfaces of this library, shows in output both the boolean action variable and the boolean phase variable and is used to connect the action block to the <b>MergeAction</b> block;</li><li>a <b>BooleanOutput</b>, a connector from the Modelica Standard library, shows in output only the boolean action variable and is used to connect the action block to other standard blocks, i.e. it semplifies the compatibility with other pre-built blocks.
</div><div style=\"text-align: justify;\"><br></div><div style=\"text-align: justify;\">The parameter <b>InitialStepAction</b>&nbsp;is used to set if the the Action block is connected to the initia sptep or not, it is required for a matter of initialisation. Its default value is <b>false</b>.</div><div style=\"text-align: justify;\">The parameter <b>qualifierType</b>&nbsp;allows the choice of the qualifier. Its default value is <b>N</b>.
</div></div></body></html>" ));
end SFC;