within SFC;

package Branching
  extends Modelica.Icons.Package;
  






  annotation(
    Icon(graphics = {Line(origin = {19.7727, -67.659}, points = {{-80.3409, 17.6591}, {-80.3409, 5.65909}, {41.6591, 5.65909}, {41.6591, 17.6591}}), Line(origin = {0, -70.727}, points = {{0, 9}, {0, -9}}), Line(origin = {19.5454, 56.4775}, points = {{-80.3409, -6.34091}, {-80.3409, 5.65909}, {41.6591, 5.65909}, {41.6591, -6.34091}}), Line(origin = {-0.227273, 70.7955}, points = {{0, 9}, {0, -9}}), Line(origin = {20.6363, 18.5911}, points = {{-80.3409, -6.34091}, {-80.3409, 5.65909}, {41.6591, 5.65909}, {41.6591, -6.34091}}), Line(origin = {-0.15909, 39.1364}, points = {{0, 9}, {0, -9}}), Line(origin = {1, 30.3409}, points = {{-61, 0}, {61, 0}}), Line(origin = {20.2272, -25.0681}, points = {{-80.3409, 17.6591}, {-80.3409, 5.65909}, {41.6591, 5.65909}, {41.6591, 17.6591}}), Line(origin = {1.11364, -26.0909}, points = {{-61, 0}, {61, 0}}), Line(origin = {0.295455, -36.3863}, points = {{0, 9}, {0, -9}})}),
    Documentation(info = "<html><head></head><body>Package that contais the blocks used to implement <b>Parallel</b> and <b>Alternative</b> branches.</body></html>"));
end Branching;
