within SFC;

package BasicBlocks
  extends Modelica.Icons.Package;
 




  annotation(
    Icon(graphics = {Rectangle(origin = {-1, 34}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, lineThickness = 0.3, extent = {{-39, 40}, {41, -42}}), Line(origin = {2, -50}, points = {{-40, 0}, {40, 0}}), Line(origin = {2, -40}, points = {{-2, 32}, {-2, -30}}, thickness = 0.2)}),
    Documentation(info = "<html><head></head><body>Package containing the blocks representing the basic elements of a SFC used to implements its functions.</body></html>"));
end BasicBlocks;
