within SFC.ContinuousSys.ContinuousTests;
model PIControlEx1
  SFC.BasicBlocks.Step S2 annotation(
    Placement(visible = true, transformation(origin = {-66, -12}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SFC.BasicBlocks.Transition T3 annotation(
    Placement(visible = true, transformation(origin = {-66, -34}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SFC.BasicBlocks.Condition C2(y = P.y > 30 - 0.05) annotation(
    Placement(visible = true, transformation(origin = {-36, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SFC.BasicBlocks.Action A0(initialStepAction = true, qualifierType = SFC.Types.Qualifier.S) annotation(
    Placement(visible = true, transformation(origin = {-36, 76}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SFC.BasicBlocks.Condition C1(y = S0.t > 2) annotation(
    Placement(visible = true, transformation(origin = {-36, 54}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SFC.BasicBlocks.mergeActions A(n = 2) annotation(
    Placement(visible = true, transformation(origin = {4, 32}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SFC.BasicBlocks.Transition T2 annotation(
    Placement(visible = true, transformation(origin = {-66, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SFC.BasicBlocks.Transition T1 annotation(
    Placement(visible = true, transformation(origin = {-66, 54}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SFC.BasicBlocks.Condition C3(y = S2.t > 1000) annotation(
    Placement(visible = true, transformation(origin = {-33, -34}, extent = {{-13, -10}, {13, 10}}, rotation = 0)));
  SFC.BasicBlocks.Action A2(qualifierType = SFC.Types.Qualifier.R) annotation(
    Placement(visible = true, transformation(origin = {-32, -12}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SFC.BasicBlocks.InitialStep S0 annotation(
    Placement(visible = true, transformation(origin = {-66, 76}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SFC.BasicBlocks.Step S1 annotation(
    Placement(visible = true, transformation(origin = {-66, 32}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  IndustrialControlSystems.Controllers.PI pi(AntiWindup = true,CSmax = 100, CSmin = 0, Kp = 2 / 0.7, Ti = 40, Ts = 1)  annotation(
    Placement(visible = true, transformation(origin = {44, 34}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step step(height = 30, startTime = 0) annotation(
    Placement(visible = true, transformation(extent = {{2, 60}, {22, 80}}, rotation = 0)));
  IndustrialControlSystems.LinearSystems.Continuous.TransferFunction P(den = {80, 42, 1}, num = {0.7}) annotation(
    Placement(visible = true, transformation(origin = {132, 34}, extent = {{-22, -22}, {22, 22}}, rotation = 0)));
  Modelica.Blocks.Math.Product product annotation(
    Placement(visible = true, transformation(origin = {100, 34}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
  Modelica.Blocks.Math.BooleanToReal booleanToReal annotation(
    Placement(visible = true, transformation(origin = {70, 54}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(product.y, P.u) annotation(
    Line(points = {{107, 34}, {114, 34}}, color = {0, 0, 127}));
  connect(booleanToReal.y, product.u1) annotation(
    Line(points = {{82, 54}, {84, 54}, {84, 38}, {92, 38}, {92, 38}}, color = {0, 0, 127}));
  connect(pi.CS, product.u2) annotation(
    Line(points = {{54, 34}, {86, 34}, {86, 32}, {92, 32}, {92, 30}}, color = {0, 0, 127}));
  connect(S2.X, A2.phase_active) annotation(
    Line(points = {{-54, -12}, {-42, -12}}, color = {255, 0, 255}));
  connect(A2.actionOUT, A.mergeIN[2]) annotation(
    Line(points = {{-22, -14}, {-6, -14}, {-6, 32}}));
  connect(T1.C, C1.y) annotation(
    Line(points = {{-54, 54}, {-47, 54}}, color = {255, 0, 255}));
  connect(T2.OUT, S2.IN) annotation(
    Line(points = {{-66, 8}, {-66, -2}}));
  connect(T3.C, C3.y) annotation(
    Line(points = {{-54, -34}, {-47, -34}}, color = {255, 0, 255}));
  connect(T2.C, C2.y) annotation(
    Line(points = {{-54, 10}, {-47, 10}}, color = {255, 0, 255}));
  connect(S0.X, A0.phase_active) annotation(
    Line(points = {{-54, 76}, {-46, 76}}, color = {255, 0, 255}));
  connect(S2.OUT, T3.IN) annotation(
    Line(points = {{-66, -22}, {-66, -32}}));
  connect(A0.actionOUT, A.mergeIN[1]) annotation(
    Line(points = {{-26, 74}, {-6, 74}, {-6, 32}}));
  connect(S1.OUT, T2.IN) annotation(
    Line(points = {{-66, 22}, {-66, 12}}));
  connect(T1.OUT, S1.IN) annotation(
    Line(points = {{-66, 52}, {-66, 42}}));
  connect(S0.OUT, T1.IN) annotation(
    Line(points = {{-66, 66}, {-66, 56}}));
  connect(pi.SP, step.y) annotation(
    Line(points = {{36, 40}, {26, 40}, {26, 70}, {24, 70}, {24, 70}}, color = {0, 0, 127}));
  connect(T3.OUT, S0.IN) annotation(
    Line(points = {{-66, -36}, {-66, -36}, {-66, -84}, {-116, -84}, {-116, 96}, {-66, 96}, {-66, 86}, {-66, 86}}));
  connect(booleanToReal.u, A.y) annotation(
    Line(points = {{58, 54}, {14, 54}, {14, 32}}, color = {255, 0, 255}));
  connect(P.y, pi.PV) annotation(
    Line(points = {{152, 34}, {164, 34}, {164, -6}, {30, -6}, {30, 32}, {36, 32}, {36, 34}}, color = {0, 0, 127}));
  annotation(
    uses(IndustrialControlSystems(version = "1"), Modelica(version = "3.2.3")));end PIControlEx1;